-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fecef05436cf2bf2c831c206a3b59ca174b64c75c0f7c424720f8a6fcbb4e2e

name:           paripari
version:        0.1.0.0
synopsis:       Fast-path parser combinators with fallback for error reporting
description:    PariPari offers two parsing strategies. There is a fast Acceptor and a slower Reporter which are evaluated in parallel. If the Acceptor fails, the Reporter returns a report about the parsing errors. Unlike Parsec and like Attoparsec, the parser combinators backtrack by default.
category:       Text
stability:      experimental
homepage:       https://github.com/minad/paripari#readme
bug-reports:    https://github.com/minad/paripari/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2018 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/paripari

library
  exposed-modules:
      Text.PariPari
      Text.PariPari.Acceptor
      Text.PariPari.Class
      Text.PariPari.Combinators
      Text.PariPari.Internal
      Text.PariPari.Reporter
  other-modules:
      Paths_paripari
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010

executable example
  main-is: example.hs
  other-modules:
      Paths_paripari
  ghc-options: -Wall -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , paripari
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010
