-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1eb404c47378ca3a93d8e26c3fa34aae9359796e4fe75c263b327079c9b875c

name:           paripari
version:        0.1.0.0
synopsis:       Fast Parser combinator library with two strategies (Fast acceptor and slow with good errors)
description:    The parser combinator library provides two Parser instances. There is a fast Acceptor and a slow error-reporting Reporter which are evaluated in parallel. If the Acceptor fails, errors are reported by the Reporter. Like attoparsec, the parser combinators backtrack by default.
category:       Text
stability:      experimental
homepage:       https://github.com/minad/paripari#readme
bug-reports:    https://github.com/minad/paripari/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2018 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.2.1, GHC == 8.4.3, GHC == 8.6.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/paripari

library
  exposed-modules:
      Text.PariPari
      Text.PariPari.Acceptor
      Text.PariPari.Ascii
      Text.PariPari.Class
      Text.PariPari.Combinators
      Text.PariPari.Decode
      Text.PariPari.Reporter
  other-modules:
      Paths_paripari
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving MultiWayIf NamedFieldPuns OverloadedStrings Rank2Types
  ghc-options: -Wall -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010

executable example
  main-is: example.hs
  other-modules:
      Paths_paripari
  default-extensions: BangPatterns GeneralizedNewtypeDeriving MultiWayIf NamedFieldPuns OverloadedStrings Rank2Types
  ghc-options: -Wall -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , paripari
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010
