-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b4780a5dfa622c8361947fa89b67338ce96ff001c97611ba2eac7ebfc421602

name:           parparsec
version:        0.1.0.0
synopsis:       Parser combinator library with parallel parsing strategy
description:    The parser combinator library provides two Parser instances. There is a fast Acceptor and a slow error-reporting Reporter which are evaluated in parallel. If the Acceptor fails, errors are reported by the Reporter. Like attoparsec, the parser combinators backtrack by default.
category:       Text
stability:      experimental
homepage:       https://github.com/minad/parparsec#readme
bug-reports:    https://github.com/minad/parparsec/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2018 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.2.1, GHC == 8.4.3, GHC == 8.6.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/parparsec
